Requirement already satisfied: flask==2.3.3 in /home/ankur/miniconda3/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: numpy in /home/ankur/miniconda3/lib/python3.12/site-packages (2.2.4)
Requirement already satisfied: python-dotenv==1.0.0 in /home/ankur/miniconda3/lib/python3.12/site-packages (1.0.0)
Requirement already satisfied: flask-cors==4.0.0 in /home/ankur/miniconda3/lib/python3.12/site-packages (4.0.0)
Requirement already satisfied: Werkzeug>=2.3.7 in /home/ankur/miniconda3/lib/python3.12/site-packages (from flask==2.3.3) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in /home/ankur/miniconda3/lib/python3.12/site-packages (from flask==2.3.3) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/ankur/miniconda3/lib/python3.12/site-packages (from flask==2.3.3) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /home/ankur/miniconda3/lib/python3.12/site-packages (from flask==2.3.3) (8.1.8)
Requirement already satisfied: blinker>=1.6.2 in /home/ankur/miniconda3/lib/python3.12/site-packages (from flask==2.3.3) (1.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ankur/miniconda3/lib/python3.12/site-packages (from Jinja2>=3.1.2->flask==2.3.3) (3.0.2)
